# DEPLOYMENT COMMANDS - Copy and Paste These Into Your SSH Terminal
# After connecting to: ssh envithcy@server219.web-hosting.com

# ==================================================================
# OPTION 1: Run All Commands at Once (Copy entire block)
# ==================================================================

cd ~/public_html/guest_tracker && \
git pull origin main && \
source /home/envithcy/virtualenv/guest_tracker/3.11/bin/activate && \
pip install -r requirements_clean.txt && \
python manage.py migrate && \
python manage.py collectstatic --noinput && \
touch ~/public_html/guest_tracker/tmp/restart.txt && \
echo "✅ Deployment Complete!"

# ==================================================================
# OPTION 2: Run Commands One by One (Recommended for troubleshooting)
# ==================================================================

# 1. Navigate to project
cd ~/public_html/guest_tracker

# 2. Pull latest code
git pull origin main

# 3. Activate virtual environment
source /home/envithcy/virtualenv/guest_tracker/3.11/bin/activate

# 4. Install dependencies
pip install -r requirements_clean.txt

# 5. Verify django-recaptcha version (should be 3.0.0)
pip show django-recaptcha | grep Version

# 6. If wrong version, fix it:
# pip uninstall django-recaptcha -y
# pip install django-recaptcha==3.0.0

# 7. Run migrations
python manage.py migrate

# 8. Collect static files
python manage.py collectstatic --noinput

# 9. Restart application
touch ~/public_html/guest_tracker/tmp/restart.txt

# ==================================================================
# VERIFY DEPLOYMENT
# ==================================================================

# Check if application is running
python manage.py check --deploy

# View recent logs
tail -n 50 logs/django.log

# Test the site
# Visit: https://guests.envisagezm.com

# ==================================================================
# IMPORTANT: UPDATE .ENV FILE (if not done yet)
# ==================================================================

# Edit .env file
nano .env

# Update these settings:
# DEBUG=False
# ALLOWED_HOSTS=guests.envisagezm.com,www.envisagezm.com
# 
# MySQL Database:
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=envithcy_guesttracker
# DB_USER=envithcy_guestuser
# DB_PASSWORD=[your_password]
# DB_HOST=localhost
# DB_PORT=3306
#
# Production Email:
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=mail.envisagezm.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=[your_email]
# EMAIL_HOST_PASSWORD=[your_password]
#
# reCAPTCHA (get from https://www.google.com/recaptcha/admin):
# RECAPTCHA_PUBLIC_KEY=[production_key]
# RECAPTCHA_PRIVATE_KEY=[production_key]
#
# Security:
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True

# After editing .env, restart:
touch ~/public_html/guest_tracker/tmp/restart.txt
